server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/webdocdb
spring.datasource.username= postgres
spring.datasource.data.password = postgres